{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureComputerVision": {
    "Endpoint": "https://vwcomputervision1.cognitiveservices.azure.com/",
    "ApiKey": "cd4dd602267542f5a703c50a385fc7e7"
  }
}
